<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualizador de Rutas, Consumo de Combustible y Emisión de CO2</title>
    <style>
        body {
            font-family: Candara, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h2 {
            text-align: center;
            margin-top: 20px;
            font-size: 2em;
        }
        #controls {
            margin: 20px;
            display: flex;
            flex-direction: row;
            gap: 10px;
            justify-content: center;
        }
        input, button {
            padding: 10px;
            font-size: 1em;
        }
        #map {
            height: 500px;
            width: 100%;
            margin: 20px 0;
        }
        #output {
            margin: 20px;
            text-align: center;
        }
        table {
            margin: 0 auto;
            border-collapse: collapse;
            width: 80%;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: center;
            font-size: 2em;
        }
        #footer {
            text-align: center;
            margin-top: 20px;
            font-size: 0.8em;
            color: #8b9e9b;
        }
        @media (max-width: 768px) {
            #map {
                height: 300px;
            }
            #controls {
                flex-direction: column;
                align-items: center;
            }
            input, button {
                width: 90%;
                max-width: 400px;
            }
            table {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <h2>VISUALIZADOR DE RUTAS, CONSUMO DE COMBUSTIBLE Y EMISIÓN DE CO2</h2>
    <div id="controls">
        <input type="text" id="start" placeholder="Dirección de Inicio">
        <input type="text" id="end" placeholder="Dirección de Destino">
        <button onclick="calculateRoute()">Calcular Ruta</button>
    </div>
    <div id="map"></div>
    <div id="output">
        <table id="resultsTable">
            <tr>
                <th>Distancia</th>
                <th>Duración</th>
                <th>Consumo de Combustible (gal)</th>
                <th>Emisión de CO2 (kg)</th>
            </tr>
            <tr>
                <td id="distance"></td>
                <td id="duration"></td>
                <td id="fuelConsumption"></td>
                <td id="co2Emission"></td>
            </tr>
        </table>
    </div>
    <div id="footer">
        <p>Desarrollado por: Ing. Diego A. Fonseca Tarquino. Trabajo de fin de máster en Análisis y Visualización de Datos Masivos UNIR</p>
    </div>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDqO2jwmUfd8SLyp4rwwvErVaUicd_efQs&libraries=places"></script>
    <script>
        let map, directionsService, directionsRenderer;

        function initMap() {
            directionsService = new google.maps.DirectionsService();
            directionsRenderer = new google.maps.DirectionsRenderer();
            map = new google.maps.Map(document.getElementById("map"), {
                center: { lat: 4.7110, lng: -74.0721 },
                zoom: 7
            });
            directionsRenderer.setMap(map);
        }

        function calculateRoute() {
            const start = document.getElementById("start").value;
            const end = document.getElementById("end").value;
            const request = {
                origin: start,
                destination: end,
                travelMode: 'DRIVING'
            };
            directionsService.route(request, (result, status) => {
                if (status === 'OK') {
                    directionsRenderer.setDirections(result);
                    const route = result.routes[0].legs[0];
                    displayRouteInfo(route);
                } else {
                    alert('No se pudo calcular la ruta: ' + status);
                }
            });
        }

        function displayRouteInfo(route) {
            const distance = route.distance.text;
            const duration = route.duration.text;
            const fuelConsumption = calculateFuelConsumption(route.distance.value);
            const co2Emission = calculateCO2Emission(fuelConsumption);
           

            // Asignar valores a la tabla
            document.getElementById("distance").textContent = distance;
            document.getElementById("duration").textContent = duration;
            document.getElementById("fuelConsumption").textContent = fuelConsumption.toFixed(2);
            document.getElementById("co2Emission").textContent = co2Emission.toFixed(2);
            
        }

        function calculateFuelConsumption(distanceInMeters) {
            const distanceInKm = distanceInMeters / 1000;
            const fuelEfficiency = 40; // consumo de combustible en km por galón
            return distanceInKm / fuelEfficiency;
        }

        function calculateCO2Emission(fuelConsumption) {
            const co2PerGallon = 8.89; // kg de CO2 por galón de gasolina
            return fuelConsumption * co2PerGallon;
        }

       
        window.onload = initMap;
    </script>
</body>
</html>
